<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Article preview component</title>
    <link rel="shortcut icon" href="https://github.com/platzi/reto-componente-de-vista-previa-de-articulo/blob/master/images/favicon-32x32.png?raw=true" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="espacio">
        <section class="img">
        </section>
        <main id="principalSeccion">
            <div class="help fix">
                <h1 class="p1">
                    Shift the overall look and feel by adding these wonderful 
                    touches to furniture in your home
                </h1>
                <p class="p2">
                    Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.
                </p>
                <div class="imgs" id="i-rc">
                    <div class="perfil" id="perhtml">
                        <img src="https://github.com/platzi/reto-componente-de-vista-previa-de-articulo/blob/master/images/avatar-michelle.jpg?raw=true" alt="perfil">
                        <p>
                            <span class="name">Michelle Appleton</span>
                            <br>
                            <span class="date">28 Jun 2020</span>
                        </p>
                    </div>
                    <div class="event" id="evento">
                        <div class="press">
                            <div class="Conteiner s-c" id="c"><p>S H A R E</p> <div class="face"></div> <div class="twitte"></div> <div class="pin"></div></div>
                            <div class="Triangle" id="t"></div>
                        </div>
                        <div class="share" id="boton">
                            <img src="https://raw.githubusercontent.com/platzi/reto-componente-de-vista-previa-de-articulo/dfba4fd0ad92ea7a901526ddcc8e03dce62136d6/images/icon-share.svg" alt="share">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="code.js"></script>
</body>
</html>